DB_HOST=localhost
DB_PORT=4322
DB_NAME=totalreport_core
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgres://postgres:postgres@localhost:4322/totalreport_core
CORE_SERVICE_PORT=3030
CORE_SERVICE_BASE_URL=http://localhost:3030
